* {
    bg:             #102235;
    fg:             #D6E4F0;
    accent:         #3A6EA5;
    accent-light:   #4F8CC9;
    sel-bg:         #FFFFFF;
    sel-fg:         #102235;
    transparent:    #00000000;

    background-color: @transparent;
    text-color:       @fg;
    font:             "JetBrains Mono 12";
    border-radius:    0px;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    0px;
    width:            520px;
    padding:          0px;
}

mainbox {
    background-color: @bg;
    spacing:          0px;
    padding:          0px;
}

inputbar {
    background-color: @bg;
    text-color:       @fg;
    padding:          8px 12px;
    border:           0px 0px 2px 0px;
    border-color:     @accent;
    children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @accent-light;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @accent-light;
    margin:     0px 4px 0px 0px;
}

entry {
    text-color:       @fg;
    placeholder-color: @accent;
    cursor:           text;
}

listview {
    background-color: @bg;
    lines:            8;
    columns:          1;
    fixed-height:     true;
    spacing:          0px;
    padding:          4px 0px;
    border:           0px;
}

element {
    background-color: @transparent;
    text-color:       @fg;
    padding:          6px 12px;
    border-radius:    0px;
}

element selected.normal {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}

element selected.active {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}

element selected.urgent {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}

element alternate.normal,
element normal.normal {
    background-color: @transparent;
    text-color:       @fg;
}

message {
    background-color: @bg;
    border:           0px;
    padding:          6px 12px;
}

textbox {
    text-color: @fg;
}

scrollbar {
    handle-color: @accent;
    handle-width: 4px;
    border:       0px;
    padding:      0px;
}
